<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TODO 5: Fill this in with a LinearLayout that has two children:
     1. ImageView for the user picture
     2. TextView to display the user message
     This is the visual representation of what a "message" item will look like later.
     Make sure the LinearLayout width matches the parent and height wraps content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- TODO 5a: Insert an ImageView here for the user's image. Be sure to set its ID. If you
         drag and drop using the Design tab, it may ask you to select a source drawable. If so, we
         want "sym_def_app_icon". Make sure the width and height wrap content. -->

        <ImageView
            android:id="@+id/message_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <!-- TODO 5b: Insert a TextView here and set it's ID. Make sure the width and height
             wrap content. -->
            <TextView
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="10"
                app:layout_constraintBottom_toBottomOf="@+id/message_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/message_image_view"
                app:layout_constraintTop_toTopOf="@+id/message_image_view" />
        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>